School education, 31.5.2020, HR-manager, 4, Waiter, 5600, Posibility to dose not have buisness trip. Paid vocations. Free dinner. Free coffie.
Higher education, 31.3.2021, Waiter, 3 Programmer, 17800, Possibility to have buisness trip. Coffie machine in the office. Near home.